# Configurazione obbligatoria per Render.com
server.port=${PORT:8080}

# Configurazione Vaadin produzione
vaadin.productionMode=false
vaadin.whitelisted-packages=org.kevinslashgun

# Disabilita DevTools in produzione
spring.devtools.restart.enabled=false